# app-online-courses

./: app-online-courses.sln
src/Application/: .gitignore  Application.csproj  DependencyInjection.cs
src/Application/Core/: AppException.cs  PaginationParams.cs  ValidationError.cs  ValidationException.cs
src/Application/Features/Courses/CreateCourse/: CreateCourseCommand.cs  CreateCourseRequest.cs  CreateCourseValidator.cs
src/Application/Features/Courses/ExcelReportCourse/: ExcelReportCourseQuery.cs
src/Application/Features/Courses/GetCourse/: CourseResponse.cs
src/Application/Interfaces/: IReportService.cs
src/Domain/: BaseEntity.cs  Course.cs  CourseInstructor.cs  CoursePrice.cs  CustomClaims.cs  CustomRoles.cs  Instructor.cs  Photo.cs  PolicyMaster.cs  Price.cs  Qualification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Reports/: ReportService.cs
src/Persistence/: DependencyInjection.cs  OnlineCourses.db  OnlineCoursesDbContext.cs  Persistence.csproj
src/Persistence/Migrations/: 20240804110122_InitialMigrations.Designer.cs  20240804110122_InitialMigrations.cs  20240807013352_SecurityMigration.Designer.cs  20240807013352_SecurityMigration.cs  20240807061545_InitialMigration.Designer.cs  20240807061545_InitialMigration.cs  OnlineCoursesDbContextModelSnapshot.cs
src/Persistence/Models/: AppUser.cs
src/WebApi/: OnlineCourses.db  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: CourseController.cs
src/WebApi/Extensions/: DataSeed.cs
src/WebApi/Middlewares/: ExceptionMiddleware.cs
src/WebApi/Properties/: launchSettings.json
(+3 files in other folders)
